public class MainTest {

    /*Необходимо реализовать класс в конструктор которого передается целочисленный массив.
    Необходимо реализовать в данном классе следующие функции:
    добавление элемента в массив (в конец и в определенную позицию) +
    функцию вывод количества элементов в массиве +
    удаление элемента массива по индексу +
    изменения значения по его индексу
    функция вывода на экран всего массива +
    функцию сортировки массива (по возрастанию и убыванию без изменения исходного массива)
    функцию вывода максимального/минимального элемента +
    функцию заполнения массива одинаковыми элементами*/

    public static void main(String[] args) {
        int [] one = {1,2,3,4,5,6,7};
        OneTwo arr = new OneTwo(one);
        arr.add(8);
        arr.deleteElement(3);
        arr.print();
        System.out.println(arr.minimal());
        System.out.println(arr.maximal());

    }
}
